.about {
	.text-center;
	background: #1C1C1C;
	/* height: 231px; */
	/* color: #232323; */
	color: #fff;
	font-size: 16px;
	line-height: 30px;
	padding-top: 74px;
	font-weight: 300;
	&__item-number {
		margin-bottom: 20px;
	}
	&__number {
		font-size: 60px;
		color: #C7A95F;
		display: block;
		margin-bottom: 20px;
		/* &-text {
			font-size
		} */
	}
}
