.champ {
  height: 529px;
  padding-top: 47px;
  &__title {
    .text-center;
    margin-bottom: 51px;
  }
  &__timeline {
    margin-left: 9px;
    margin-bottom: -11px;
  }
  &__text {
    .text-center;
    margin-top: 66px;
    &--note {
      color: #D0021B;
    }
  }
}
