.curator {
 .text-center;
 background: #252525;
 color: #fff;
 /* height: 681px; */
 padding-top: 81px;
 /* padding-bottom: 120px; */
 height: 528px;
 &__title {
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 8px;
margin-top: 34px;
 }
 &__text {
  line-height: 30px;
  font-weight: 300;
  font-size: 16px;
 }
 &__person {
  /* margin-top: 67px; */
  margin-top: 73px;
 }
 &__who {
  display: inline-block;
  .text-left;
  font-weight: 400;
  vertical-align: middle;
 }
 &__img {
  margin-right: 16px;
 }
 &__name {
  font-size: 20px;
  color: #fff;
  margin-bottom: 2px;
 }
 &__email {
  font-size: 16px;
  color: #fff;
  /* line-height: 24px; */
  .linkOrange();
 }
}
