.events {
  background: url("../images/events-border.svg") no-repeat;
  background-size: 100%;
  width: 980px;
  height: 154px;
  color: #fff;
  margin-top: 132px;
  position: relative;
  padding-left: 50px;
  padding-top: 38px;
  &__nearest-link {
    .text-uppercase;
    position: absolute;
    color: #c7a95f;
    text-decoration: underline;
    top: -13px;
    left: 50px;
    z-index: 10;
  }
  &__date {
    font-size: 36px;
  }
  &__month {
    font-size: 16px;
    top: -12px;
    left: 3px;
    position: relative;
  }
}
