.footer {
  background: #252525;
  color: #fff;
  /* font-size: 13px; */
  /* line-height: 15px; */
  padding-top: 64px;
  padding-bottom: 75px;
  font-weight: 300;
  font-size: 16px;
  &__title {
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    margin-bottom: 31px;
    &--vk {
      margin-bottom: 33px;
    }
  }
  &__vk {
    margin-left: -7px;
  }
  &__link + &__link {
    margin-top: 27px;
  }
  &__copyright {
    font-size: 13px;
    margin-top: 70px;
  }
  &__subscribe {
    padding-left: 74px;
  }
  &__form {
    margin-top: 17px;
    margin-bottom: 66px;
  }
  &__input {
    width: 229px;
    display: inline-block;
    &--success {
      color: #83c064;
      border-bottom: 2px solid #83c064;
    }
  }
  &__submit {
    display: inline-block;
    background: url("/images/footer-arrow.svg");
    border: 0;
    width: 16px;
    height: 16px;
    margin-left: 3px;
    opacity: 0.8;
    &:hover {
      opacity: 1;
    }
    &:disabled {
      opacity: 0.35;
    }
    &-message {
      font-size: 13px;
    }
  }
  &__we {
    /* margin-top: 287px; */
    margin-left: 1px;
    &-img,
    &-text {
      display: inline-block;
      vertical-align: top;
    }
    &-img {
      margin-top: 8px;
      margin-right: 15px;
    }
    &-text {
      font-size: 15px;
    }
  }
  a {
    color: #c7a95f;
    text-decoration: underline;
    font-weight: 400;
    &:hover {
      text-decoration: none;
    }
  }
}
