.header {
  // height: 810px;
  height: 808px;
  background: url("../images/cover.jpg") no-repeat center;
  &__title {
    font-size: 60px;
    line-height: 70px;
    font-weight: 500;
    color: #fff;
  }
  &__registration-link {
    .text-uppercase;
    display: block;
    text-decoration: underline;
    color: #c7a95f;
    line-height: 22px;
  }
  &__timer {
    color: #fff;
    font-size: 23px;
    &-text {
      font-size: 14px;
      color: #fff;
    }
  }
}
.events {
  background: url("../images/events-border.svg") no-repeat;
  background-size: 100%;
  height: 153px;
  color: #fff;
  margin-top: 50px;
  position: relative;
  &__nearest-link {
    .text-uppercase;
    position: absolute;
    color: #c7a95f;
    text-decoration: underline;
    top: -10px;
    left: 53px;
    z-index: 10;
  }
  &__date {
    font-size: 36px;
  }
  &__month {
    font-size: 16px;
  }
}
