.navbar {
  height: 68px;
  background: transparent;
  margin-bottom: 0;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, .11);
  font-weight: 300;
  // border-bottom: 1px solid #fff;
  &__logo {
    background: url(../images/logo.svg) no-repeat;
    width: 56px;
    height: 36px;
    // height: 67px;
    display: block;
    float: left;
    margin-top: 15px;
  }
  // &__nav {
  // 	.nav;
  // 	.navbar-nav;
  // 	// .navbar-right;
  // }
}
.nav {
  .navbar-nav;
  float: right !important;
  &__link {
    font-size: 14px;
    color: #fff;
    padding-top: 24px !important;
    padding-bottom: 19px !important;
    &--active {
    	border-bottom: 4px solid #c7a95f;
    }
  }
}
