.prizes {
  .text-center;
  background: #252525;
  color: #fff;
  /* height: 681px; */
  padding-top: 80px;
  padding-bottom: 64px;
  &__title {
    font-weight: 400;
    font-size: 20px;
    margin-top: 35px;
    margin-bottom: 8px;
  }
  &__text {
    line-height: 30px;
    font-weight: 300;
    font-size: 16px;
  }
  &-container {
    width: 680px;
    margin-top: 73px;
    .clearfix;
    .center-block;
    &__item {
      float: left;
      & + & {
        margin-left: 40px;
      }
      &--second-row {
        margin-top: 70px;
      }
    }
    &__square {
      width: 200px;
      height: 200px;
      background: #2d2d2d;
      border: 1px solid #303030;
      display: table-cell;
      vertical-align: middle;
      & + p {
        font-size: 20px;
        line-height: 24px;
        margin-top: 34px;
      }
    }
  }
  &__total {
    /* 300 000 рублей: */
    margin-top: 56px;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 20px;
    &--money {
      font-weight: 400;
      font-size: 40px;
      color: #c7a95f;
      line-height: 47px;
    }
  }
}
