.container--sections {
  width: 1200px !important;
}
.sections {
  .text-center;
  background: #171717;
  color: #fff;
  padding-top: 78px;
  &__title {
    font-size: 20px;
    font-weight: 400;
    margin-top: 36px;
    margin-bottom: 4px;
  }
  &__text {
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 73px;
    font-size: 16px;
  }
  &__item {
    width: 600px;
    height: 500px;
    padding-top: 171px;
    display: block;
    color: #fff;
    /* padding-left: 103px; */
    /* line-height: 25px; */
    transition: 0.5s ease background;
    &:hover {
      color: #fff;
      text-decoration: none;
      span {
        text-decoration: none;
      }
    }
    &--branding {
      background: linear-gradient( rgba(2, 2, 2, 0.63), rgba(2, 2, 2, 0.63) ), url("../images/sections/branding_bg.jpg");
      &:hover {
        background: linear-gradient( rgba(2, 2, 2, 0.49), rgba(2, 2, 2, 0.49) ), url("../images/sections/branding_bg.jpg");
      }
    }
    &--interface {
      background: linear-gradient( rgba(2, 2, 2, 0.63), rgba(2, 2, 2, 0.63) ), url("../images/sections/interface_bg.jpg");
      &:hover {
        background: linear-gradient( rgba(2, 2, 2, 0.49), rgba(2, 2, 2, 0.49) ), url("../images/sections/interface_bg.jpg");
      }
    }
    &--architecture {
      background: linear-gradient( rgba(2, 2, 2, 0.63), rgba(2, 2, 2, 0.63) ), url("../images/sections/architecture_bg.jpg");
      &:hover {
        background: linear-gradient( rgba(2, 2, 2, 0.49), rgba(2, 2, 2, 0.49) ), url("../images/sections/architecture_bg.jpg");
      }
    }
    &--costume {
      background: linear-gradient( rgba(2, 2, 2, 0.63), rgba(2, 2, 2, 0.63) ), url("../images/sections/costume_bg.jpg");
      &:hover {
        background: linear-gradient( rgba(2, 2, 2, 0.49), rgba(2, 2, 2, 0.49) ), url("../images/sections/costume_bg.jpg");
      }
    }
    &-title {
      font-size: 40px;
      font-weight: 400;
    }
    &-about {
      margin-top: -13px;
      margin-bottom: 32px;
    }
    &-link {
      .text-uppercase;
      /* text-decoration: underline; */
      color: #c7a95f;
      span {
        text-decoration: underline;
      }
    }
    ol {
      padding: 0;
    }
    blockquote {
      padding: 0;
      border: 0;
    }
  }
}
