.soon {
  .text-center;
  /* padding-top: 335px; */
  /* padding-bottom: 325px; */
  color: #fff;
  background: #1f1f1f;
  width: 100%;
  display: table;
  /* width: 100vw; */
  .container {
    vertical-align: middle;
    height: 100vh;
    display: table-cell;
  }
  &__text {
    font-size: 20px;
    font-weight: 400;
    margin-top: 33px;
    margin-bottom: 14px;
  }
  &__timer {
    font-weight: 400;
    font-size: 40px;
  }
}
