.viewers {
  background: #1f1f1f;
  padding-top: 140px;
  padding-bottom: 80px;
  &__item {
    .clearfix;
    min-height: 622px;
    .text-center;
    /* p {
      margin: 0;
    } */
    margin-bottom: 80px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__divider2 {
    margin-top: 35px !important;
    margin-bottom: 40px !important;
  }
  &__link {
    .linkOrange();
    display: inline-block;
    &--map {
      margin-top: 5px;
      margin-bottom: 17px;
    }
    &--review {
      margin-top: 7px;
    }
    & + & {
      margin-left: 23px;
    }
  }
  &__filter {
    background: transparent;
    border: 0;
    font-size: 16px;
    padding: 0;
    text-decoration: none;
    border-bottom: 1px dotted #c7a95f;
    &:hover {
      border-bottom: 0;
    }
    &--active {
      color: #fff;
      border-bottom: 0;
      /* text-decoration: none; */
      &:hover {
        color: #fff;
      };
    }
    &:focus {
      outline: 0;
    }
  }
  &__photo,
  &__text {
    float: left;
  }
  &__photo {
    width: 400px;
    background: #fff;
    color: #fff;
    min-height: 622px;
    &--1 {
      background: url("/images/viewers/1.jpg");
    }
    &--2 {
      background: url("/images/viewers/2.jpg");
    }
    &--3 {
      background: url("/images/viewers/3.jpg");
    }
    &--4 {
      background: url("/images/viewers/4.jpg");
    }
    &--5 {
      background: url("/images/viewers/5.jpg");
    }
    &--6 {
      background: url("/images/viewers/6.jpg");
    }
    &--7 {
      background: url("/images/viewers/7.jpg");
    }
  }
  &__text {
    width: 580px;
    font-size: 16px;
    p {
      margin-bottom: 0;
    }
    img {
      margin-right: 8px;
    }
  }
  &__about {
    background: #fff;
    min-height: 346px;
    color: #595959;
    padding: 33px 0;
  }
  &__when {
    background: #f5f5f5;
    min-height: 276px;
    padding-top: 35px;
  }
  &__name {
    font-size: 30px;
    /* color: #fff; */
    line-height: 38px;
    margin-top: 279px;
    margin-bottom: 2px;
    font-weight: 400;
  }
  &__who {
    font-style: italic;
    font-size: 16px;
  }
  &__type {
    font-style: italic;
    color: #959595;
    font-size: 18px;
  }
  &__event {
    font-size: 23px;
    color: #2f2f2f;
    line-height: 27px;
    font-weight: 400;
    margin-top: -2px;
    margin-bottom: 43px;
  }
  &__divider {
    border-top: 2px solid #cfcfcf;
    width: 150px;
    margin-bottom: 32px;
  }
  &__date {
    font-weight: 400;
    font-size: 23px;
    color: #232323;
    &--complete {
      margin-top: 57px;
      display: inline-block;
      margin-bottom: 11px;
    }
  }
  &__address {
    color: #3d3d3d;
    margin-top: 7px;
  }
  &__reg {
    color: #959595;
    font-style: italic;
  }
  &__btn {
    .btn;
    .center-block;
    .text-uppercase;
    border: 2px solid #000;
    font-weight: 500;
    font-size: 14px;
    color: #000;
    line-height: 54px;
    padding: 0;
    display: block;
    width: 217px;
    height: 58px;
    transition: all 0.3s ease-out;
    margin-top: 13px;
    &:hover {
      background: #c7a95f;
      border: 2px solid #b89b54;
      color: #fff;
      transition: all 0s ease-out;
    }
    &:active {
      background: #b89b54;
    }
    &--disabled {
      opacity: 0.6;
      cursor: default;
      &:hover,
      &:active {
        background: transparent;
        border: 2px solid #000;
        color: #000;
      }
    }
  }
}
