.why {
  &__registration-link {
    .text-center;
    .text-uppercase;
    .btn;
    display: block;
    border: 2px solid #000;
    color: #000;
    width: 270px;
    height: 58px;
    line-height: 43px;
  }
}
